# Nome da aplicação
spring.application.name=gym_management

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gym_management
spring.datasource.username=root
spring.datasource.password=qualBanco404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
# Mude ddl-auto para 'create' para recriar as tabelas do zero na inicialização
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Remova ou comente esta linha, o Hibernate detecta o dialeto automaticamente
# E o MySQL8Dialect foi depreciado, use org.hibernate.dialect.MySQLDialect se precisar especificar
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Adicione esta linha para que o data.sql seja executado automaticamente
spring.sql.init.mode=always